<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <!-- Menu -->
  <menu>
    <ul>
      <li><a href="/index.html"><i class="fas 
        fa-home"></i>Home</a>
      </li>
    </ul>
    <ul>
      <li><a href="#services"><i class="fas 
        fa-tools"></i>Services</a>
      </li>
      
    </ul>
    <ul>
      <li><a href="#portfolio"><i class="fas 
        fa-camera"></i>Portfolio</a>
      </li>
      
    </ul>
    <ul>
      <li><a href="#about"><i class="fas 
        fa-braille"></i>About</a>
      </li>
    </ul>
    <ul>
      <li><a href="#contact"><i class="fas 
        fa-globe"></i>Contact</a>
      </li>
    </ul>
  </menu>

  <!-- Header -->
  <header><h1>This is the Landing Page</h1></header>

  <!-- Services -->
  <section id="services"></section>

  <!-- Portfolio -->
  <section id="portfolio"></section>

  <!-- About -->
  <section id="about"></section>

  <!-- Contact -->
  <section id="about"></section>
  
  <!-- script -->
  <script src="https://kit.fontawesome.com/311e95747b.js"
  crossorigin="anonymous">
  
  </script>
</body>
</html>